============================================================
信号权重优化报告
============================================================

信号质量统计:
------------------------------------------------------------
全信号共振:
  交易次数: 759
  平均收益: 1.61%
  胜率: 43.3%
  累积收益: 1220.11%
  质量分(收益*胜率): 529.12

弹性降级：月布林:
  交易次数: 260
  平均收益: 0.66%
  胜率: 48.1%
  累积收益: 171.07%
  质量分(收益*胜率): 82.54

弹性降级：月布林+周二次回踩+周布林:
  交易次数: 31
  平均收益: 3.35%
  胜率: 58.1%
  累积收益: 103.80%
  质量分(收益*胜率): 60.34

弹性降级：月布林+周二次回踩:
  交易次数: 47
  平均收益: 1.55%
  胜率: 46.8%
  累积收益: 72.69%
  质量分(收益*胜率): 34.09

弹性降级：周二次回踩:
  交易次数: 235
  平均收益: 0.14%
  胜率: 44.7%
  累积收益: 33.32%
  质量分(收益*胜率): 14.71

弹性降级：月布林+周布林:
  交易次数: 3
  平均收益: 10.73%
  胜率: 33.3%
  累积收益: 32.20%
  质量分(收益*胜率): 10.72

弹性降级：周布林:
  交易次数: 2
  平均收益: -1.12%
  胜率: 50.0%
  累积收益: -2.23%
  质量分(收益*胜率): -1.12

弹性降级：周二次回踩+周布林:
  交易次数: 264
  平均收益: -0.24%
  胜率: 42.8%
  累积收益: -64.47%
  质量分(收益*胜率): -27.12

============================================================
最优权重配置:
============================================================
  全信号共振: 940.2
  弹性降级：周二次回踩: 7.9
  弹性降级：周二次回踩+周布林: 0.0
  弹性降级：周布林: 0.0
  弹性降级：月布林: 45.2
  弹性降级：月布林+周二次回踩: 3.5
  弹性降级：月布林+周二次回踩+周布林: 3.3
  弹性降级：月布林+周布林: 0.0

============================================================
建议操作:
============================================================
1. 手动编辑 config.yaml 应用权重
2. 或运行: python3 -m app.dynamic_weights --apply
